PORT=4000
NODE_ENV = development
PROCESS_TYPE = web
MAILGUN_DOMAIN = brief.themarketplace.ng
MAILGUN_SECRET = key-c7bc9412f22efa6373f2bdae8966994b
JSON_SECRET = key-c7bc9412f22efa6373f2bdae8966994b
MONGO_URL=mongodb+srv://ossaija_21:fL4z7JgGrHH4jXGi@swyp1-uaf1b.mongodb.net/swyp?retryWrites=true&w=majority
SCHEMA = String
AWS_ACCESS_KEY = AKIAI6ESLAHBIT2FLMFA
AWS_SECRET_KEY = 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
JSON_SECRET =  key-c7bc9412f22efa6373f2bdae8966994b

